<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1 {font-family:cursive;
                color:rgb(232, 181, 28);
                font-size:25px; text-align:center; }
            body {background-color:rgb(50, 54, 53);
                border:6px ridge rgb(232, 205, 33);
                margin:9px;
            }
               
            
            h2 {line-height:1.5;
                text-align:center;
                color:gray;}
          p {color:gold;
              font-style:italic;  font-size:13px;
              font-weight:bold;
          }
          li {color:gray;
              font-weight:bold;
              font-family:cursive;}
           
        </style>
    </head>
    <body>
        
   <h1> Grand Opening New City Swimming Pool</h1>
   
  
           
        <h2>You're invited! Yes, You </h2>
        
        
        <p id="details-head">Details:</p>
        <ul>
            <li>Date:11 July 2025</li>
            <li>Time:09:00</li>
            <li>Location:WN8 6LN
            
        </ul>
        <p class="activities-head">Activities:</p>
        <ul>
            <li>Music Concert</li>
            <li>Free Foods and Drinks</li>
            <li>Diving Competition</li>
            <li>Kids Play Areas</li>
            <li> <em> <span class="valuable-prize">Valuable</span> </em> Prizes</li>
            <li>Free Subscribtion Winners</li>
        </ul>
        
        <p> Please RSVP by July 1st at hani@email.com</p>
        
       
        
    
    </body>
</html>